<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE CSS-Este es el titulo del documento html</title>
    <style>
        p { font-weight: bold;}
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <p style="font-size: 20px;">
    Mi primer Texto </p> 
    <p style="font-size: 20px;">
        Segundo texto </p> 
    <label id="textoporid">texto referenciado por el atributo id</label>
    <label class="labelAzul">texto referenciado por el atributo id</label>
    <label class="labelVerde">texto referenciado por el atributo id</label>
    <label class="labelAzul">texto referenciado por el atributo id</label>
    <label class="labelVerde">texto referenciado por el atributo id</label>

    <p name="tercerp">Tercera etiqueta</p>
    <p name="cuartop">Cuarta etiqueta</p>
    <p name="quintop">Quinta etiqueta</p>
    <p name="parrafo1">Quinta etiqueta</p>
    <p name="parrafoseguno">Quinta etiqueta</p>
    <p name="tercerparrafo">Quinta etiqueta</p>
    <p name="cortaaguas">Quinta etiqueta</p>

    <hr/> 
    <div id="wrapper;">
    <p class="mitexto">Mi texto 1 </p>
    <p class="mitexto">Mi texto 2 </p>
    <p class="mitexto">Mi texto 3 </p>
    <p class="mitexto">Mi texto 4 </p>
    <p class="mitexto">Mi texto 5 </p>
    </div>   
    
</body>
</html>